plugins {
    id "com.vanniktech.maven.publish" version "0.30.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        releaseAar {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'gun0912.tedimagepicker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    kapt "com.android.databinding:compiler:${versions.gradle}"

    // Add your other dependencies...
    implementation deps.androidx.appcompat
    implementation deps.rx.rxJava
    implementation deps.rx.rxAndroid
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation deps.glide.glide
    annotationProcessor deps.glide.annotation

    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    implementation 'io.github.ParkSangGwon:tedonactivityresult-rx2:1.0.10'

    implementation 'com.alexvasilkov:gesture-views:2.5.2'
}

import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)

    signAllPublications()

    coordinates("io.github.dimitriadamou", "tedimagepicker", "1.4.3")

    pom {
        name = "TedImagePicker"
        description = "TedImagePicker is simple image picker"
        inceptionYear = "2019"
        url = "https://github.com/DimitriAdamou/TedImagePicker/"
        licenses {
            license {
                name = "The Apache Software License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "DimitriAdamou"
                name = "DimitriAdamou"
                url = "https://github.com/DimitriAdamou"
            }
        }
        scm {
            url = "https://github.com/DimitriAdamou/TedImagePicker"
            connection = "scm:git:git://github.com/DimitriAdamou/TedImagePicker.git"
            developerConnection = "=scm:git:ssh://git@github.com/DimitriAdamou/TedImagePicker.git"
        }
    }
}